@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Nova+Mono&family=Play:wght@700&family=Play:wght@300&display=swap');

:root {
    --primary-color: #676767;
    --secondary-color: #FFFF64;
    --accent1-color: #10D15A;
    --accent2-color: #202020;
    --other-color: #FEFEFE;
    --heading-font: 'Play', arial bold, sans-serif;
    --paragraph-font: 'Nova Mono', arial, serif;
    --code-font: 'Fira Code', Courier, monospace;
}


/* General */
body {
    background-image: linear-gradient(45deg, gray, lightgray, white);
    background-attachment: fixed;
    font-size: 16px;
    margin: 0;
}
header, main, footer {
    margin: 0 auto;
    /*background-color: var(--other-color);*/
}
header, footer {
    box-shadow: 0 0 10px var(--accent2-color);
    position: relative;
    z-index: 5;
}
main {
    max-width: 960px;
}
img {
    max-width: 100%;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color)
}
p, ul, ol, span, small, button {
    font-family: var(--paragraph-font);
}
/* General */


/* Header Styles */
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 1rem;
}
.logo-name {
    width: 330px;
    display: grid;
    justify-self: start;
    grid-template-columns: 80px auto;
    justify-items: center;
    align-items: center;
    transition: background 0.4s;
}
.logo-name > .logo {
    position: relative;
    height: 70px;
    width: 70px;
}
.logo > div {
    position: absolute;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    transform: rotate(45deg);
    border-radius: 12%;
}
.logo .green {
    z-index: 2;
    top: 9px; left: 9px;
    background-color: var(--accent1-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .yellow {
    z-index: 1;
    top: 9px; right: 9px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .gray {
    z-index: 1;
    bottom: 9px; left: 9px;
    background-color: var(--primary-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .blue {
    z-index: 2;
    bottom: 9px; right: 9px;
    background-color: #2B22E3;
    box-shadow: 0 0 2px var(--other-color);
}
.logo-name > h1 {
    color: var(--other-color);
    width: auto;
}
nav {
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.2rem;
    justify-self: right;
}
nav > ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}
nav a {
    position: relative;
    z-index: 4;
    padding: 1rem;
    min-width: 70px;
    transition: all 0.4s;
}
nav a.at {
    background-color: rgba(255,255,255,0.3);
    border-radius: 5px;
}
nav a.at:hover {
    background-color: transparent;
}
nav li {
    position: relative;
    overflow: hidden;
    min-height: calc(3rem);
}
nav li > img {
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    width: 300px;
    transform: translate(-50%, -50%) scale(0);
    padding: 0;
    z-index: 3;
    transition: all 0.4s;
}
nav a:hover + img {
    transform: translate(-50%, -50%) scale(1.5);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}
nav a:link, nav a:visited {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-decoration: none;
}
nav a:hover {
    color: var(--primary-color);
    transition: all 1s;
}
/* Header */


/* Footer */
footer {
    background: var(--primary-color);
    padding: 5rem 1rem 10px;
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
}
footer > div.border-top {
    display: grid;
    padding-top: 10px;
    border-top: solid 2px white;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
footer > div.border-top > div.left {
    padding-left: 10px;
    justify-self: left;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
}
footer > div.border-top > div.left > div {
    padding-right: 10px;
    font-weight: bold;
    text-shadow: 0 0 5px var(--other-color);
}
footer > div.border-top > div.left a {
    display: block;
    color: var(--other-color);
    transition: color 0.5s, background 0.5s;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
}
footer > div.border-top > div.left a:hover {
    color: var(--secondary-color);
    background: rgba(255,255,255,0.2);
    text-decoration: underline var(--accent2-color);
}
footer > div.border-top > div.right {
    padding-right: 10px;
    justify-self: right;
    align-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}
footer > div.border-top > div.right a {
    display: block;
    width: 32px;
    height: 32px;
}
footer > div.border-top img {
    width: 32px;
    height: 32px;
    transition: all 0.2s;
}
footer > div.border-top img:hover {
    transform: scale(1.1);
}
/* Footer */


/* Homepage */
#action {
    left: 30px;
    position: absolute;
    top: calc(50% - 40px);
    padding: 1rem;
    background-color: rgba(200,200,200,0.7);
}
#action > h3 {
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--secondary-color);
    text-shadow: 0 0 3px var(--accent2-color);
}
#action > small {
    padding-left: 15px;
}
#action > p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

#hero {
    position: relative;
    background-image: url("../images/hero-image-scroll.jpg");
    box-shadow: 2px 2px 5px var(--accent2-color);
    background-attachment: scroll;
    border-radius: 0 0 10px 10px;
    background-position: 0 0;
    background-size: cover;
    height: 200px;
    z-index: 4;
}
#hero + section {
    display: grid;
    padding: 30px 100px 0;
    grid-template-columns: auto auto;
    grid-template-rows: auto calc(200px - 50px);
    justify-items: center;
    align-items: center;
    max-width: 900px;
    grid-gap: 20px;
    margin: 0 auto;
}
#hero + section > img {
    height: 200px;
    object-fit: cover;
    object-position: center;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--accent2-color);
}
#hero + section > h2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    padding: 0;
    margin: 0;
}
#hero + section > p {
    padding: 0 10px;
    height: 100%;
}

section {
    padding-top: 30px;
}
section h2 {
    text-align: center;
}
#grid-card-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px 0 40px;
    max-width: 950px;
    margin: 0 auto;
    grid-gap: 30px;
    width: 90%;
}
.card {
    min-width: 268px;
    border-radius: 4px;
    box-shadow: 1px 1px 10px var(--primary-color);
    overflow: hidden;
    height: 100%;
}
.image-holder {
    position: relative;
    height: 128px;
    width: 100%;
}
.image-holder > div {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    transition: all 0.5s;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
}
.image-holder .html {
    background-color: #E34E24;
    background-image: url("../images/card-icons/html.png");
    background-size: 60%;
    width: 50%;
    left: 0;
}
.image-holder .css {
    background-color: #1173BC;
    background-image: url("../images/card-icons/css.png");
    background-size: 60%;
    width: 50%;
    right: 0;
}
.image-holder .cpp {
    background-color: #00A0FD;
    background-image: url("../images/card-icons/cpp.png");
}
.image-holder .js {
    background-color: #67A969;
    background-image: url("../images/card-icons/javascript.png");
}
.image-holder .python {
    background-color: #4A98C8;
    background-image: url("../images/card-icons/python.png");
}
.card:hover > .image-holder > div {
    background-size: 40%;
    transition: all 0.3s;
}
.card:hover > .image-holder > .html,
.card:hover > .image-holder > .css {
    background-size: 80%;
}
.card-content {
    box-shadow: 0 0 50px var(--accent2-color);
    grid-template-rows: 38px 90px 31px;
    background-color: #F0F0F0;
    padding: 0 10px 10px;
    align-items: center;
    position: relative;
    display: grid;
    z-index: 2;
}
.card-content p {
    height: 100%;
    margin: 0;
}
.card-content a {
    text-decoration: none;
}
.card-content a:hover {
    text-decoration: underline var(--accent2-color);
}
.card h3 {
    margin: 0;
    padding: 0.5rem 0;
    text-align: center;
}
a.tag, div.tag {
    background-color: rgba(255,255,255,0);
    border: solid 2px var(--accent1-color);
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-decoration: none;
    border-radius: 5px;
    margin-right: 5px;
    padding: 4px;
}
a.tag:hover, div.tag:hover {
    background-color: var(--accent1-color);
    color: var(--other-color);
    text-decoration: none;
}


#last-call {
    padding: 75px 0;
    position: relative;
    background-image: url("../images/last-call-scroll.jpg");
    background-attachment: local;
    border-radius: 10px 10px 0 0;
    background-position: 0 0;
    background-size: cover;
    z-index: 4;
    box-shadow: 2px 2px 5px var(--accent2-color);
}
#last-call div {
    width: 480px;
    margin: 0 auto;
    text-align: center;
}
#last-call h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0.2rem;
    color: var(--other-color);
}
#last-call p {
    font-size: 1.1rem;
    margin-top: 0.2rem;
    line-height: 150%;
    color: var(--other-color);
}
#last-call button {
    margin-top: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border: solid 1px var(--accent2-color);
    background-color: rgba(255,255,255,0.2);
    color: var(--other-color);
    transition: all 0.2s;
    outline: none;
}
#last-call button:hover {
    background-color: rgba(200,200,200,0.7);
    color: var(--accent2-color);
    cursor: pointer;
}
#last-call button:active {
    transform: scale(0.85);
    transition: none;
}
/* Homepage */


/* Start Learning */
#mission-statement {
    width: 100%;
    padding: 5px 0 30px;
    height: calc(200px - 35px);
    background-image: url("../images/mission-photo.jpg");
    background-attachment: local;
    background-position: center;
    background-size: cover;
    border-radius: 0 0 10px 10px;
}
.inside {
    width: 50%;
    margin: 0 auto;
    min-width: 300px;
    text-align: center;
    color: var(--other-color);
}
.inside > h2, .inside > p {
    text-shadow: 0 0 3px var(--other-color);
}
.inside > h2 {
    font-size: 2rem;
    color: var(--other-color);
}
.courses-offered {
    position: relative;
    width: 90%;
    max-width: 950px;
    padding-top: 0;
    min-height: 100px;
    margin: 40px auto 0;
    border-radius: 10px;
    border: solid 1px var(--accent2-color);
}
.courses-offered > h2 {
    border-radius: 5px;
    left: calc(50% - 200px);
    position: absolute;
    width: 400px;
    z-index: 101;
}
.courses-offered > h2.up {
    background-image: linear-gradient(45deg, darkgray, lightgray, white);
    transition: all 0.3s;
    top: -2.4rem;
}
.courses-offered > h2.down {
    background-color: transparent;
    color: var(--other-color);
    transition: all 0.3s;
    top: calc(50% - 5rem);
}
.overflow-handler {
    height: calc((100px + 20px) * 2);
    transition: height 0.5s;
    overflow: hidden;
    padding: 20px;
}
.course-grid {
    height: 100%;
    display: grid;
    grid-gap: 20px 10px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr 1fr;
}
.course-grid > div {
    display: grid;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    align-items: center;
    background-color: #F1F1F1;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100px auto;
    box-shadow: 1px 1px 5px var(--primary-color);
}
.course-grid a {
    text-decoration: none;
}
.course-grid a > h3 {
    padding-left: 15px;
    grid-column: 2;
    grid-row: 1;
    margin: 0;
}
.course-grid .img-holder {
    height: 100%;
    grid-column: 1;
    grid-row: 1 / span 2;
    transition: all 0.3s;
    transform: translate(-2px, 1px) scale(1.1) rotate(-5deg);
    box-shadow: 1px 1px 5px var(--primary-color);
}
.course-grid > div:hover {
    cursor: pointer;
}
.course-grid > div:hover .img-holder {
    transform: translate(-8px, 1px) scale(1.3) rotate(-8deg);
}
.img-holder.two {
    background-image: linear-gradient(#E34E24 50%,#1173BC 50%);
}
.img-holder.two div {
    width: 100%;
    height: 50%;
    background-position: center;
    background-size: 75%;
}
.img-holder div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-holder.java {
    background-image: linear-gradient(#E76F00,#8C4201);
}
.img-holder.java div {
    background-size: 70%;
}
.img-holder.pjs div {
    background-size: 115%;
}
.noneT {
    color: var(--primary-color);
}
.htmlT, .cssT {    
    font-family: var(--heading-font);
}
.htmlT {
    color: #E34E24;
}
.cssT {
    color: #1173BC;
}
.cppT {
    color: #0080CD;
}
.jsT {
    color: #67A969;
}
.pjsT {
    color: #012542;
}
.javaT {
    color: #E76F00;
}
.pythonT {
    color: #4A98C8;
}
.rubyT {
    color: #F05336;
}
.jqT {
    color: #3558A8;
}
.phpT {
    color: #007AFF;
}


.tag.html {
    color: #E34E24;
    border: solid 2px #E34E24;
}
.tag.css {
    color: #1173BC;
    border: solid 2px #1173BC;
}
.tag.cpp {
    color: #0080CD;
    border: solid 2px #0080CD;
}
.tag.javascript {
    color: #67A969;
    border: solid 2px #67A969;
}
.tag.pjs {
    color: #012542;
    border: solid 2px #012542;
}
.tag.java {
    color: #E76F00;
    border: solid 2px #E76F00;
}
.tag.python {
    color: #4A98C8;
    border: solid 2px #4A98C8;
}
.tag.ruby, .tag.jquery, .tag.php {
    background-color: var(--accent1-color);
    color: var(--other-color);
}
.tag.html:hover {
    background-color: #E34E24;
}
.tag.css:hover {
    background-color: #1173BC;
}
.tag.cpp:hover {
    background-color: #0080CD;
}
.tag.javascript:hover {
    background-color: #67A969;
}
.tag.pjs:hover {
    background-color: #012542;
}
.tag.java:hover {
    background-color: #E76F00;
}
.tag.python:hover {
    background-color: #4A98C8;
}
.course-grid .tags {
    justify-self: end;
    grid-column: 2;
    grid-row: 2;
    background-color: #F1F1F1;
}
.tags .tag {
    display: inline-block;
    margin-right: 5px;
}
div.tag:hover {
    cursor: pointer;
}
.outer-container {
    overflow: hidden;
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
}
#course-loader {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: grid;
    border-radius: 8px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: var(--primary-color);
}
#course-loader.closed {
    transition: transform 0.5s, opacity 0.5s;
    transform: scale(10);
    opacity: 0;
}
#course-loader.open {
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(1);
    opacity: 1;
}
.courses-loading > div:nth-of-type(1),
.courses-loading > div:nth-of-type(4) {
    animation: gear-clockwise 0.5s infinite;
}
.courses-loading > div:nth-of-type(2),
.courses-loading > div:nth-of-type(3) {
    animation: gear-counterclockwise 0.5s infinite;
}
#course-loader > .courses-loading {
    position: absolute;
    height: 50px;
    width: 50px;
}
.courses-loading > div {
    position: absolute;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    transform: rotate(45deg);
    border-radius: 12%;
    box-shadow: 0 0 4px var(--other-color);
}
.courses-loading .green {
    z-index: 2;
    top: 9px; left: 9px;
    background-color: var(--accent1-color);
}
.courses-loading .yellow {
    z-index: 1;
    top: 9px; right: 9px;
    background-color: var(--secondary-color);
}
.courses-loading .gray {
    z-index: 1;
    bottom: 9px; left: 9px;
    background-color: var(--primary-color);
}
.courses-loading .blue {
    z-index: 2;
    bottom: 9px; right: 9px;
    background-color: #2B22E3;
}
.great-idea {
    width: 45%;
    border-radius: 10px;
    margin: 40px auto 0;
    padding: 0 1rem 0.6rem;
    border: solid 1px var(--accent2-color);
    background-color: rgba(255,255,255,0.3);
}
.great-idea h3 {
    text-align: center;
    color: var(--accent2-color);
}
.great-idea p {
    font-size: 0.9rem;
}
/* Start Learning */


/* Login/Create Account */
.bottom-padding.non-transparent-background {
    background-color: var(--other-color);
}
.bottom-padding {
    padding-bottom: 50px;
}
.header-image {
    width: 100%;
    height: 200px;
    background-image: url("../images/login-header-photo.jpg");
    background-attachment: local;
    background-position: center;
    background-size: cover;
}
.form-container {
    width: 50%;
    min-height: 200px;
    min-width: 400px;
    margin: -100px auto 0;
    background-color: var(--other-color);
    border: solid 1px var(--accent2-color);
}
.fitter {
    width: 90%;
    padding-top: 0;
    margin: 30px auto;
}
.fitter > p {
    font-family: var(--heading-font);
}
.fitter > form {
    position: relative;
    width: 100%;
}
.input-container {
    position: relative;
    margin-top: 30px;
    width: 100%;
}
.input-container > .form-label {
    padding: 0 4px;
    position: absolute;
    top: calc(50% - 0.5em);
    left: 10px;
    transition: top 0.3s, left 0.3s;
    font-family: var(--heading-font);
    background-color: var(--other-color);
}
.input-container > input:focus ~ .form-label,
.input-container > input:valid ~ .form-label {
    top: -0.6em; left: 5px;
}
input {
    width: calc(100% - 1rem - 2px);
    display: block;
    padding: 0.5rem;
    border: solid 1px var(--accent2-color);
    font-family: Arial, Helvetica, sans-serif;
}
input[type="submit"] {
    margin-top: 20px;
    padding: 0.7rem;
    width: auto;
    border: none;
    font-size: 1.1rem;
    color: var(--other-color);
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
}
input[type="submit"]:hover, .login-with:hover {
    cursor: pointer;
}
#forgot {
    font-family: var(--heading-font);
    position: absolute;
    bottom: 25px;
    right: 0;
}
.or {
    width: 100%;
    margin-top: 40px;
    position: relative;
    margin-bottom: 30px;
}
.or > div {
    left: 0;
    height: 1px;
    width: 100%;
    top: calc(50%);
    position: absolute;
    background-color: var(--accent2-color);
}
.or > p {
    width: 8rem;
    margin: 0 auto;
    text-align: center; 
    position: relative;
    font-family: var(--heading-font);
    background-color: var(--other-color);
}
.external-logins {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.external-logins > .login-with {
    border: none;
    display: grid;
    grid-gap: 5px;
    border-radius: 0;
    align-items: center;
    justify-items: center;
    padding: 0.4rem 0.2rem;
    grid-template-columns: 2rem auto;
    background-color: var(--accent1-color);
}
.external-logins > .login-with:nth-of-type(3) > img {
    background-color: #575352;
    height: 1.1rem;
    width: 1.1rem;
    padding: 0.2rem;
    border-radius: 2px;
}
.external-logins > .login-with > img {
    height: 1.5rem;
}
.external-logins > .login-with > span {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--other-color);
    font-weight: bold;
    text-align: left;
    display: block;
    width: 100%;
}
#create-account, #login, #forgot-password,
#form-output-fp, #form-output-ca, #form-output-li {
    display: none;
}
#email-fp, #email-ca {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
/* Login/Create Account */


/* Page Loader/Global Styles */
.page-loader-cover {
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: #123456;
}
.page-loading > div:nth-of-type(1),
.page-loading > div:nth-of-type(4) {
    animation: gear-clockwise 0.5s infinite;
}
.page-loading > div:nth-of-type(2),
.page-loading > div:nth-of-type(3) {
    animation: gear-counterclockwise 0.5s infinite;
}
.page-loader-cover > .page-loading {
    position: absolute;
    height: 70px;
    width: 70px;
}
.page-loading > div {
    position: absolute;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    transform: rotate(45deg);
    border-radius: 12%;
    box-shadow: 0 0 4px var(--other-color);
}
.page-loading .green {
    z-index: 2;
    top: 9px; left: 9px;
    background-color: var(--accent1-color);
}
.page-loading .yellow {
    z-index: 1;
    top: 9px; right: 9px;
    background-color: var(--secondary-color);
}
.page-loading .gray {
    z-index: 1;
    bottom: 9px; left: 9px;
    background-color: var(--primary-color);
}
.page-loading .blue {
    z-index: 2;
    bottom: 9px; right: 9px;
    background-color: #2B22E3;
}
@keyframes gear-clockwise {
    from {
        transform: rotate(45deg);
    }
    20% {
        transform: rotate(45deg);
    }
    80% {
        transform: rotate(135deg);
    }
    to {
        transform: rotate(135deg);
    }
}
@keyframes gear-counterclockwise {
    from {
        transform: rotate(45deg);
    }
    20% {
        transform: rotate(45deg);
    }
    80% {
        transform: rotate(-45deg);
    }
    to {
        transform: rotate(-45deg);
    }
}
::selection {
    background-color: var(--accent1-color);
    color: var(--other-color);
}
/* Page Loader/Global Styles */
