@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Exo+2:wght@700&display=swap');

* {
    font-family: 'Comfortaa', Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
}

body {
    width: 90%;
    display: grid;
    grid-gap: 25px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 2rem;
}
button {
    font-family: 'Exo 2', sans-serif;
    background-color: transparent;
    border: solid 2px orange;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    margin-top: 5px;
    grid-row: 1 / 2;
    grid-column: 3;
    outline: none;
}
button:hover {
    background-color: #eeeeee;
    border: solid 2px orange;
    cursor: pointer;
}
button:active {
    background-color: orange;
    border: solid 2px black;
    color: #eeeeee;
}
body > section.example {
    background-color: white;
    box-shadow: 2px 2px 10px darkslategray;
    border: solid 2px orange;
    border-radius: 5px;
    max-width: 400px;
    padding: 1rem;
    width: 400px;
}
section.example h3 {
    margin-bottom: 1rem;
}
section.example .key, section.example .value {
    width: calc(100% / 2 - 0.7rem);
}
#local-storage-all, #session-storage-all {
    width: calc(100% - 0.4rem);
    min-width: calc(100% - 0.4rem);
    max-width: calc(100% - 0.4rem);
    height: 2em;
    min-height: 2em;
    max-height: 2em;
}
#all-items, #all-session-items {
    width: calc(100% - 0.15rem);
    border: solid 1px gray;
    min-height: 2em;
    font-size: 0.9em;
}
div.ls-item {
    display: grid;
    grid-template-columns: 70px auto 80px;
    grid-template-rows: 22px 22px;
    padding: 0.5rem;
}
div.ls-item > *:nth-child(2), div.ls-item > *:nth-child(4) {
    font-family: monospace;
    letter-spacing: 1px;
}
div.ls-item > *:last-child {
    font-family: 'Exo 2', sans-serif;
    background-color: transparent;
    border: solid 2px orange;
    border-radius: 5px;
    grid-row: 1 / 2;
    grid-column: 3;
    height: 44px;
    margin: 0;
}
div.ls-item > *:last-child:hover {
    background-color: #eeeeee;
    border: solid 2px orange;
    cursor: pointer;
}
div.ls-item > *:last-child:active {
    background-color: orange;
    border: solid 2px #eeeeee;
    cursor: pointer;
}

section.example .right-button {
    position: sticky;
    left: 100%;
}

body.big-grid {
    width: calc(180px + 3 * 25px + 3 * 244px);
    display: grid;
    grid-gap: 25px;
    margin: 0 auto;
    grid-template-columns: 180px repeat(3, 244px);
    justify-items: center;
    align-items: center;
}

body.big-grid > div {
    padding: 1em;
    min-width: 200px;
    border-radius: 5px;
    background-color: lightgray;
    box-shadow: 2px 2px 10px darkslategray;
    font-family: 'Exo 2', sans-serif;
    background-color: transparent;
    border: solid 2px orange;
    padding: 0.3rem 0.5rem;
}
body.big-grid > div:hover {
    background-color: #eeeeee;
    border: solid 2px orange;
    cursor: pointer;
}
body.big-grid > div:active {
    transition: none;
    background-color: orange;
    border: solid 2px black;
    color: #eeeeee;
    cursor: pointer;
}
body.big-grid > hr {
    grid-column: 1 / -1;
    width: 100%;
}
body.big-grid > h2 {
    width: 180px;
}


body > * > h3 {
    margin-top: 0.5rem;
    margin-bottom: 0;
}
body > * > h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h1 {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
    grid-column: 1 / -1;
    padding-bottom: 5px;
    background-color: transparent;
    border-bottom: solid 2px orange;
}
