@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Exo+2:wght@800&display=swap');

:root {
    --main-color: #2e8b57;
    --secondary-color: #add8e6;
    --accent-color: #90ee90;
    --default-light: #ffffff;
    --default-dark: #2f2f2f;

    --header-font: 'Exo 2', sans-serif;
    --paragraph-font: 'Comfortaa', sans-serif;
}

/* Random styling for html and body */
html { background-color: var(--secondary-color); }
body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 80% auto;
}
body > * {
    grid-column: 2;
}
.shadow-blocker-1, .shadow-blocker-2 {
    background-color: var(--secondary-color);
    position: relative;
    z-index: 24;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / span 5;
}
.shadow-blocker-2 {
    grid-column: 3;
}

/* Global Font Styles */
h1 {
    font-size: 2.8em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
h4 {
    font-size: 1.1em;
}
h1, h2, h3, h4, th {
    font-family: var(--header-font);
}
p, span, div, li, td, a {
    font-family: var(--paragraph-font);
}


/* Styles for the header banner */
#big-banner {
    position: relative;
    display: none;
    background-color: var(--default-dark);
    border: double;
    color: var(--default-light);
    font-weight: bold;
    padding: 1rem;
    z-index: 25;
    grid-template-columns: 30px auto 30px;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}
#big-banner i:last-child:hover {
    color: var(--main-color);
    cursor: pointer;
}


/* Styles for the header and elements inside the header */
header {
    z-index: 10;
    padding: 0.5rem 1rem;
    position: relative;
    text-align: center;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
header > span {
    display: block;
    color: var(--secondary-color);
    padding-bottom: 1rem;
}
h1 {
    color: var(--default-light);
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}
nav {
    position: sticky;
    z-index: 5;
    top: 0;
}
nav > ul {
    margin: 0;
    padding: 0;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(6,1fr);
    box-shadow: 0 0 10px var(--default-dark);
}
nav > ul .toggler {
    display: none;
}
nav > ul .toggler + li {
    grid-column: 1;
}
nav a {
    z-index: 8;
    padding: 1em 0;
    display: block;
    margin-right: 0;
    overflow: hidden;
    width: calc(100%);
    font-weight: bold;
    text-align: center;
    position: relative;
    text-decoration: none;
    height: calc(100% - 2em);
    color: var(--default-light);
    background-color: var(--default-dark);
    box-shadow: 0 0 10px var(--default-dark);
    transition: padding 0.2s, height 0.2s;
    height: 18px;
}
nav a.at, nav a:active {
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    z-index: 9;
}
nav a:hover {
    background-color: var(--default-light);
    box-shadow: 0 0 10px var(--default-light), inset 0 0 10px var(--main-color);
    color: var(--main-color);
    z-index: 7;
}

/* Styles for the main and the children of main */
main {
    padding: 1px 1em;
    background-color: var(--default-light);
}
h2 {
    color: var(--main-color);
}
h3, h4 {
    color: var(--default-dark);
}
section {
    padding: 0 1em;
}
div.place-holder {
    padding: 1rem;
    background-color: #eee;
    border: dashed 1px var(--default-dark);
    margin-bottom: 20px;
    font-style: italic;
}

section.contact-info {
    position: relative;
    left: -1rem;
    width: 100%;
    padding: 1rem;
    display: grid;
    background-color: var(--default-dark);
    grid-template-columns: 50% auto;
    box-shadow: 0 0 10px var(--default-dark);
}
section.contact-info iframe {
    grid-column: 1;
    grid-row: span 3;
}
section.contact-info h3, section.contact-info ul {
    margin-top: 0;
    color: var(--default-light);
}
section.contact-info ul {
    margin-bottom: 0;
}
section.contact-info li {
    padding-top: 3px;
}
section.contact-info li i {
    transition: transform 0.5s, color 0.3s;
}
section.contact-info li:hover i {
    color: var(--main-color);
    transform: scale(1.5);
}
section.contact-info div.social-links {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,50px);
    justify-items: center;
    align-items: flex-start;
    padding-left: 35px;
}
div.social-links .fa-google-plus-square,
div.social-links .fa-facebook-square,
div.social-links .fa-flickr {
    color: var(--default-light);
    transition: transform 0.5s;
    font-size: 40px;
}
div.social-links .fa-google-plus-square:hover {
    cursor: pointer;
    color: tomato;
}
div.social-links .fa-facebook-square:hover {
    cursor: pointer;
    color: royalblue;
}
div.social-links .fa-flickr:hover {
    cursor: pointer;
    background: linear-gradient(90deg, royalblue, deeppink);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div.hero {
    z-index: 1;
    position: relative;
    background-image: url("../images/hero-image.jpg");
    background-size: cover;
    background-position: center bottom;
    min-height: 200px;
}
div.hero section {
    top: 20px;
    left: 20px;
    position: absolute;
    width: 160px;
    height: calc(100% - 40px);
    background: rgba(255,255,255,0.3);
    background-image: linear-gradient(-135deg, rgba(255,255,255,0.3), rgba(100,100,100,0.3));
    animation: come-in 2s ease-in-out;
}
div.hero section h4 {
    margin-top: 0.5rem;
}
.shout-out {
    display: block;
    background-color: rgba(255,255,255,0.1);
    position: absolute;
    bottom: 0; right: 0;
    font-size: 12px;
    padding: 0.3rem;
}
.shout-out a {
    color: var(--accent-color);
}
section.article {
    background-color: var(--secondary-color);
    margin: 0 auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 900px;
}
section.article img {
    float: right;
    max-width: 300px;
    padding: 0.5rem 0 0.5rem 0.5rem;
}
section.article h3 {
    margin-top: 0.5rem;
}
section.article p {
    padding-left: 10px;
}
.days5 {
    width: 90%;
    margin: 0 auto;
    border: solid 1px var(--default-dark);
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    padding: 0.6rem 0;
    display: grid;
    background-color: var(--secondary-color);
}
.day {
    width: 100%;
    max-width: 80px;
    height: 80px;
    background-image: url("../images/17-Free-Weather-Vector-Icons.jpg");
}
.day:nth-child(1) {
    background-position-x: 311px;
    background-position-y: 530px;
}
.day:nth-child(2) {
    background-position-x: 440px;
    background-position-y: 530px;
}
.day:nth-child(3) {
    background-position-x: 697px;
    background-position-y: 406px;
}
.day:nth-child(4) {
    background-position-x: 567px;
    background-position-y: 406px;
}
.day:nth-child(5) {
    background-position-x: 311px;
    background-position-y: 530px;
}

/* Styles for the footer and it's child elements */
footer {
    box-shadow: 0 0 10px var(--default-dark);
    background-color: var(--main-color);
    font-family: var(--paragraph-font);
    color: var(--default-light);
    text-align: center;
    position: relative;
    padding: 1rem;
    z-index: 10;
}
footer a {
    color: var(--default-light);
    text-decoration: underline var(--secondary-color);
}
footer a:hover {
    text-shadow: 1px 1px 10px var(--secondary-color);
}
.last-updated {
    padding-top: 0.5rem;
    display: block;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

#too-small {
    display: none;
}


@keyframes come-in {
    from {
        opacity: 0;
        filter: blur(2px);
    }
    50% {
        opacity: 0;
        filter: blur(2px);
    }
    to {
        opacity: 1;
    }
}