:root {
    --blue: #4285f4;
    --gray: #737373;
    --orange: #F4B400;
    --dark-gray: #424242;
    --other: #C3D8FB;

    /* I decided to change my Header font... */
    --header: 'Marck Script', verdana, sans-serif;
    --paragraph: 'Ruluko', verdana, sans-serif;
}


/* Begin Basic Initialization CSS */
    html {
        background-color: var(--gray);
        background-attachment: fixed;
    }
    body {
        max-width: 900px;
        margin: 0 auto;
        box-shadow: 1px 0 10px var(--dark-gray);
    }
    main {
        background-color: white;
    }
    * {
        color: var(--gray);
        font-family: var(--paragraph);
    }
    h1, h2, h3, h4 {
        color: var(--dark-gray);
        font-family: var(--header);
    }
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
    h4 {
        font-size: 1.2em;
    }
/* End Basic Initialization CSS */




/* Begin Global Styling */
    h2 {
        border-bottom: solid 3px var(--blue);
        padding-left: 5px;
    }
    hr {
        width: 100%;
        padding: 1px;
        background-color: var(--blue);
        border: none;
    }
    img {
        max-width: 100%;
    }
    a {
        padding: 0 0.5rem;
        transition: padding 0.3s;
        text-decoration: none;
    }
    a span {
        color: var(--blue);
        border-bottom: solid 3px var(--blue);
        transition: padding 0.3s;
    }
    a:hover {
        padding: 0;
    }
    a:hover span {
        color: var(--orange);
        padding: 0 0.5rem;
    }
    ::selection {
        background-color: var(--orange);
        color: black;
    }
    .grid {
        display: grid;
    }
    main > .grid {
        grid-template-columns: 70px auto;
        width: 95%;
    }
    main > .grid > *:not(.social-links) {
        grid-column: 2;
    }
    .social-links {
        top: 0;
        position: sticky;
        grid-row: 1 / span 4;
        height: calc(30px * 5);
        padding: 20px 0 50px;
    }
    .social-links > * {
        width: 36px;
        height: 36px;
        background-size: cover;
        background-position: center;
        transition: width 0.3s;
    }
    .social-links > *:hover {
        width: 40px;
        cursor: pointer;
    }
    .facebook {
        background-image: url('../images/facebook.png');
    }
    .instagram {
        background-image: url('../images/instagram.png');
    }
    .linked-in {
        background-image: url('../images/linked-in.png');
    }
    .youtube {
        background-image: url('../images/youtube.png');
    }
    .twitter {
        background-image: url('../images/twitter.png');
    }
    .alert {
        display: none;  
    }
/* End Global Styling */




/*Being Header and Nav Styling */
    header {
        padding: 0 1em;
        grid-template-columns: auto auto;
        background-color: var(--blue);
        align-items: center;
        display: grid;
    }
    h1 {
        color: white;
        margin: 1rem 0 1rem 1rem;
        text-align: center;
        justify-self: start;
        text-shadow: -1px -1px 2px var(--dark-gray);
    }
    nav {
        width: 425px;
        display: grid;
        text-align: center;
        justify-self: end;
    }
    nav ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5, auto);
        padding: 0;
    }
    nav a {
        text-decoration: none;
        transition: padding 0.3s;
        margin-top: 1em;
        padding: 1em;
    }
    nav a span {
        padding: 0;
        width: 50px;
        color: white;
        transition: padding 0.3s;
    }
    nav a.at span {
        font-weight: bold;
        border-bottom: solid 3px var(--orange);
    }
    nav a:hover {
        background-color: rgba(255,255,255,0.1);
        padding: 1em calc(1em - 8px);
    }
    nav a:hover span {
        color: white;
        padding: 0 8px;
        border-bottom: solid 3px var(--orange);
    }
/* End Header and Nav Styling */




/* Begin Homepage Styling */
    .hero, .weather {
        width: 100%;
        height: 200px;
        background-image: url('../images/placeholder-image.jpg');
        background-position: center;
        background-size: cover;
    }
    .home .hero {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        align-items: center;
    }
    .hero div {
        text-align: center;
        margin-left: 20px;
        padding: 0.5rem 0.5rem 1.5rem;
        max-width: 170px;
        background-color: var(--gray);
        border: solid 1px white;
    }
    .hero div p {
        color: white;
        margin-top: 0;
    }
    .hero div a {
        padding: 0.5rem 1rem 0.75rem;
        transition: padding 0.3s;
    }
    .hero div a span {
        color: white;
        border-bottom: solid 3px var(--blue);
        transition: padding 0.3s;
    }
    .hero div a:hover {
        background-color: rgba(255,255,255,0.1);
        padding: 0.5rem 0.5rem 0.75rem;
    }
    .hero div a:hover span {
        color: var(--orange);
        padding: 0 0.5rem;
    }
    div.grid > section hr {
        width: 90%;
        margin: 7px auto;
    }
    section > section.grid {
        grid-template-columns: 150px auto;
    }
    section > section.grid h3 {
        margin-bottom: 0;
        position: relative;
    }
    section > section.grid h3 a {
        display: inline-block;
        position: absolute;
        margin-left: 20px;
        font-size: 1rem;
        right: 30px;
    }
    section > section.grid p {
        padding-left: 10px;
    }
    section > section.grid img {
        object-fit: cover;
        object-position: center;
        width: 102px;
        height: 78px;
        grid-column: 1;
        grid-row: 1 / span 3;
    }
    .weather section {
        display: grid;
        margin-top: 20px;
        margin-left: 20px;
        grid-template-columns: 100px auto;
        background-color: var(--other);
        align-items: center;
        max-width: 250px;
    }
    .forecast section h3, .home section h4 {
        align-self: end;
        margin: 0;
    }
    .home section p {
        align-self: start;
        margin: 0;
    }
    div.grid > section > p {
        margin: 1.5rem 0 0;
    }
    .weather section h3 {
        padding-top: 5px;
        padding-left: 10px;
        background-color: var(--gray);
        color: white;
        grid-column: 1 / -1;
        margin: 0;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem 1rem;
        grid-column-gap: 30px;
    }
    .forecast section {
        display: grid;
        grid-template-columns: 80px auto;
        background-color: var(--gray);
        align-items: center;
        max-width: 300px;
        width: 100%;
    }
    .forecast section * {
        color: white;
    }
    .home section img {
        grid-column: 1;
        grid-row: span 2;
        background-color: white;
        width: calc(100% - 3em);
        padding: 0.5rem;
        margin: 1rem;
    }
    .forecast section img {
        border-radius: 50%;
    }
    .forecast section h3, .weather section h4 {
        font-family: var(--paragraph);
    }
/* End Homepage Styling */
    



/* Begin Footer Styling */
    footer {
        background-color: var(--blue);
        grid-template-columns: auto 120px 120px;
        padding: 0.25rem 1.5em;
        align-items: center;
        display: grid;
    }
    footer p, footer span {
        color: white;
    }
    footer a {
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 0.5rem;
    }
    footer a span {
        border-color: var(--orange);
    }
/* End Footer Styling */
